.. Fake and Real Face Detection with ViT documentation master file, created by
   sphinx-quickstart on Sat May 27 16:32:12 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Fake and Real Face Detection with ViT's documentation!
=================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
