<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Usage &mdash; Fake and Real Face Detection with ViT 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Real and Fake Face Detection (RFFD)" href="notebooks/context_of_the_project.html" />
    <link rel="prev" title="Fake and real face detection with ViT" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Fake and Real Face Detection with ViT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/context_of_the_project.html">Real and Fake Face Detection (RFFD)</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/bayesian_optimization.html">Bayesian Optimization from Scratch 🔝</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/generate_and_visualize.html">Generation and Exploration of the images 🔎</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/preprocessing_and_loading.html">Preprocessing and loading ⚗️</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/split_dataset.html">Split data 🫧</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/vit_model.html">Vision Transformer Model + Configuration and Metrics 👓</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/deploy_to_hugging_face.html">Deploy the ViT Model 🚀</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Fake and Real Face Detection with ViT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Usage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/usage.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this heading"></a></h1>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">fake_face_detection</span></code> package contains functions and classes used for making exploration, pre-processing, visualization, training, searching for the best model, etc. It is available in the following GitHub repository <a class="reference external" href="https://github.com/Oumar199/fake_face_detection_ViT">Fake_face_detection</a>, and you install it with the following steps:</p>
<ul class="simple">
<li><p>Type the following command on the console to clone the GitHub repository:</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/Oumar199/fake_face_detection_ViT.git
</pre></div>
</div>
<ul class="simple">
<li><p>Enter the cloned directory with the command:</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">cd</span><span class="w"> </span>fake_face_detection_ViT
</pre></div>
</div>
<ul class="simple">
<li><p>Create a python environment with <code class="docutils literal notranslate"><span class="pre">virtualenv</span></code>:</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pip<span class="w"> </span>install<span class="w"> </span>virtualenv
<span class="gp">$ </span>python&lt;version&gt;<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>&lt;virtual-environment-name&gt;
</pre></div>
</div>
<ul class="simple">
<li><p>Install the required libraries in your environment by typing the following command:</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</pre></div>
</div>
<ul class="simple">
<li><p>Finally install the package with:</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>fake-face-detection
</pre></div>
</div>
</section>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this heading"></a></h2>
<p>After installing the package, you can test it by creating a Python file named <i style="color:orange">optimization</i> and add the following code inside the file to optimize the parameters of your objective function:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># import the Bayesian optimization class</span>
<span class="kn">from</span> <span class="nn">fake_face_detection.optimization.bayesian_optimization</span> <span class="kn">import</span> <span class="n">SimpleBayesianOptimization</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Create here your objective function and define your search spaces according to the Tutorial</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="c1"># Initialize the Bayesian optimization object</span>
<span class="n">bo_search</span> <span class="o">=</span> <span class="n">SimpleBayesianOptimization</span><span class="p">(</span><span class="n">objective</span><span class="p">,</span> <span class="n">search_spaces</span><span class="p">)</span> <span class="c1"># if you want to minimize the objective function set maximize = False</span>

<span class="c1"># Search for the best hyperparameters</span>
<span class="n">bo_search</span><span class="o">.</span><span class="n">optimize</span><span class="p">(</span><span class="n">n_trials</span> <span class="o">=</span> <span class="mi">50</span><span class="p">,</span> <span class="n">n_tests</span> <span class="o">=</span> <span class="mi">100</span><span class="p">)</span>

<span class="c1"># Print the results</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">bo_search</span><span class="o">.</span><span class="n">get_results</span><span class="p">()</span>

<span class="n">pd</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">max_rows</span> <span class="o">=</span> <span class="mi">50</span>
<span class="nb">print</span><span class="p">(</span><span class="n">results</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">50</span><span class="p">))</span>

</pre></div>
</div>
<p>To execute the file, write the following command in the console of your terminal:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python&lt;version&gt;<span class="w"> </span>optimization
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Fake and real face detection with ViT" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="notebooks/context_of_the_project.html" class="btn btn-neutral float-right" title="Real and Fake Face Detection (RFFD)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Oumar Kane.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>